# CrowdfundingService

./: README.md  docker-compose.yaml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/com/gripet12/CrowdfundingService/: CrowdfundingServiceApplication.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/: CrowdfundingServiceApplication.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/config/: DataInitializer.kt  JwtConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/controller/: AdminController.kt  AnalyticsLogController.kt  AuthController.kt  CategoryController.kt  ChatController.kt  CreatorController.kt  DonationController.kt  FollowController.kt  HomeController.kt  ImageController.kt  PaymentController.kt  PostController.kt  ProjectController.kt  RewardController.kt  SubscriptionController.kt  SubscriptionTierController.kt  UploadedFileController.kt  UserController.kt  VideoController.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/dto/: AdminDtos.kt  AnalyticsLogDto.kt  AuthRequest.kt  AuthResponse.kt  ChangePasswordRequest.kt  ChatDto.kt  CommentDto.kt  ContentDto.kt  CreatePostDto.kt  CreateProjectDto.kt  CreatorStatsDto.kt  DonationDto.kt  MediaDto.kt  PageResponseDto.kt  PaymentRequest.kt  PostDto.kt  PostFileDto.kt  PostResponseDto.kt  PreviewProjectDto.kt  ProjectDto.kt  RegisterRequest.kt  RewardDto.kt  StripeWebhookDto.kt  SubscriptionDto.kt  SubscriptionTierDto.kt  UpdateUserRequest.kt  UserDto.kt  WayForPayCallbackDto.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/model/: AnalyticsLog.kt  AnalyticsLogs.kt  AuthorChatSettings.kt  AuthorFollow.kt  Category.kt  ChatMessage.kt  Comment.kt  Content.kt  Donate.kt  EmailVerificationToken.kt  Image.kt  Payment.kt  Post.kt  PostLike.kt  Project.kt  ProjectFollow.kt  Reward.kt  Role.kt  Subscription.kt  SubscriptionTier.kt  UploadedFile.kt  User.kt  Video.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/model/enums/: FileCategory.kt  Role.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/repository/: AnalyticsLogRepository.kt  AuthorChatSettingsRepository.kt  AuthorFollowRepository.kt  CategoryRepository.kt  ChatMessageRepository.kt  CommentRepository.kt  ContentRepository.kt  DonateRepository.kt  EmailVerificationTokenRepository.kt  FileRepository.kt  ImageRepository.kt  PaymentRepository.kt  PostLikeRepository.kt  PostRepository.kt  ProjectFollowRepository.kt  ProjectRepository.kt  RewardRepository.kt  SubscriptionRepository.kt  SubscriptionTierRepository.kt  UserRepository.kt  VideoRepository.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/security/: JwtTokenFilter.kt  JwtTokenProvider.kt  OAuth2SuccessHandler.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/gripet12/crowdfundingService/service/: AdminService.kt  AnalyticsLogService.kt  AuthService.kt  ChatService.kt  CommentService.kt  ContentService.kt  EmailService.kt  FileStorageService.kt  FollowService.kt  HotnessScoreService.kt  ImageService.kt  PaymentService.kt  PostService.kt  ProjectService.kt  RecommendationService.kt  RewardService.kt  SubscriptionService.kt  SubscriptionTierService.kt  UserService.kt  VideoService.kt  hotnessScoreService.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/test/kotlin/com/gripet12/CrowdfundingService/: CrowdfundingServiceApplicationTests.kt
backend/src/test/kotlin/com/gripet12/crowdfundingService/: CrowdfundingServiceApplicationTests.kt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  router.js
frontend/src/components/: AppHeader.vue  AuthModal.jsx  AuthService.jsx  CheckoutPage.jsx  Header.jsx  LoginUser.jsx  ProjectItem.jsx  ProjectList.jsx  User.jsx  WayForPayForm.jsx
frontend/src/components/admin/: AdminPage.jsx
frontend/src/components/common/: AdminBanButton.jsx  ConfirmModal.jsx  ErrorBoundary.jsx
frontend/src/components/pay/: CheckoutPage.jsx  DonateSection.jsx  PaymentResultPage.jsx  StripeModal.jsx  StripePaymentContext.jsx  WayForPayForm.jsx
frontend/src/components/post/: PostCard.jsx
frontend/src/components/project/: CreateProjectPage.jsx  EditProjectPage.jsx  ProjectItem.jsx  ProjectList.jsx  ProjectPage.jsx
frontend/src/components/subscription/: SubscriptionTiersManager.jsx  SubscriptionTiersSection.jsx
frontend/src/components/user/: AuthService.jsx  AuthorChat.jsx  LoginUser.jsx  MyPage.jsx  MyPageChat.jsx  OAuth2CallbackPage.jsx  RegisterUser.jsx  StatsTab.jsx  User.jsx  UserItem.jsx  UserList.jsx  UserPage.jsx  VerifyEmailPage.jsx
frontend/src/services/: analyticsService.js
frontend/src/styles/: adminBanButton.css  adminPage.css  auth.css  chat.css  confirmModal.css  createProject.css  header.css  index.css  myPage.css  paymentResult.css  postCard.css  projectItem.css  projectPage.css  projectSearch.css  statsTab.css  subscriptionTiers.css  userItem.css  userPage.css
frontend/src/views/: Home.vue  UploadImage.vue
